# FedaHerokuTest

./: Procfile  README.md  build.gradle
src/main/java/frg/heroku/test/: FedaHerokuTest.java
src/main/java/frg/heroku/test/controller/: AliceRestController.java  MsgRestController.java  RootController.java
src/main/java/frg/heroku/test/model/: AliceDbSession.java  AliceRequestMarkup.java  AliceRequestNlu.java  AliceRequestRequest.java  AliceRequestSession.java  AliceRequestUser.java  AliceResponseApplication.java  AliceResponseResponse.java  AliceResponseSession.java  AliceResponseUser.java  Msg.java
src/main/java/frg/heroku/test/payload/req/: AddMsgReq.java  AliceRequest.java
src/main/java/frg/heroku/test/payload/res/: AliceResponse.java
src/main/java/frg/heroku/test/repository/: MsgRepository.java
src/main/java/frg/heroku/test/service/: AliceService.java  MsgService.java
src/main/java/frg/heroku/test/service/impl/: AliceServiceImpl.java  MsgServiceImpl.java
src/main/resources/: application.properties
