buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.1.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.0'
    runtimeOnly 'org.postgresql:postgresql'
}

/*
bootJar {
    baseName = 'FedaHerokuTest'
    group 'frg.heroku.test'
    mainClassName = 'frg.heroku.test.FedaHerokuTest'
    version =  ''
}
task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)
*/

jar {
    baseName = 'FedaHerokuTest'
    version = ''
    enabled=true
}
task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
    manifest {
        attributes(
                'Main-Class': 'frg.heroku.test.FedaHerokuTest'
        )
    }
}
stage.mustRunAfter(clean)


